{
  "name": "wilson-2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://john-reiner.github.io/",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@mantine/core": "^5.2.0",
    "@mantine/hooks": "^5.2.0",
    "@mantine/rte": "^5.2.0",
    "@popperjs/core": "^2.11.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "dayjs": "^1.11.3",
    "gh-pages": "^3.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tabler-icons-react": "^1.50.0",
    "typescript": "^4.7.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "tsc && vite build --loader:.js=jsx",
    "serve": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.7",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
